In [2]:
import pandas as pd

In [72]:
df = pd.read_csv("D:\Python 34\ML\Churn_Modelling.csv")

In [73]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
q1  = df.Age.quantile(0.25)

In [7]:
q1

32.0

In [8]:
q3 = df.Age.quantile(0.75)

In [9]:
q3

44.0

In [10]:
IQR =q3-q1
IQR

12.0

In [11]:
lower_bound = q1-(1.5*IQR)
lower_bound

14.0

In [12]:
upper_bound = q3+(1.5*IQR)
upper_bound

62.0

In [25]:
df1 = df[(df['Age']>=lower_bound) & (df['Age']<=upper_bound)]
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [14]:
# outliers find out

In [22]:
Outlier_df = df[~((df['Age']>lower_bound) & (df['Age']<upper_bound))]

In [23]:
Outlier_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0
104,105,15804919,Dunbabin,670,Spain,Female,65,1,0.00,1,1,1,177655.68,1
158,159,15589975,Maclean,646,France,Female,73,6,97259.25,1,0,1,104719.66,0
181,182,15789669,Hsia,510,France,Male,65,2,0.00,2,1,1,48071.61,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9765,9766,15777067,Thomas,445,France,Male,64,2,136770.67,1,0,1,43678.06,0
9832,9833,15814690,Chukwujekwu,595,Germany,Female,64,2,105736.32,1,1,1,89935.73,1
9879,9880,15669414,Pisano,486,Germany,Male,62,9,118356.89,2,1,0,168034.83,1
9894,9895,15704795,Vagin,521,France,Female,77,6,0.00,2,1,1,49054.10,0
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0

In [26]:
df1['Age'].value_counts()

37    478
38    477
35    474
36    456
34    447
33    442
40    432
39    423
32    418
31    404
41    366
29    348
30    327
42    321
43    297
28    273
44    257
45    229
46    226
27    209
26    200
47    175
48    168
25    154
49    147
50    134
24    132
51    119
52    102
23     99
22     84
54     84
55     82
57     75
53     74
56     70
58     67
60     62
59     62
61     53
21     53
62     52
20     40
19     27
18     22
Name: Age, dtype: int64

In [27]:
df1['Age'].mean()

37.79172285032673

In [28]:
df1['Age'].mode()

0    37
Name: Age, dtype: int64

In [29]:
df1['Age'].median()

37.0

In [30]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [32]:
df['zscore'] = (df['Age'] - df['Age'].mean())/df.Age.std()

In [33]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,zscore
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.293503
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.198154
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0.293503
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.007456
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.388852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0.007456
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,-0.373939
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,-0.278590
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0.293503
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,-1.041381

In [34]:
df[((df['zscore'] > -3) & (df['zscore'] < +3))]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,zscore
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.293503
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.198154
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0.293503
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.007456
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.388852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0.007456
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,-0.373939
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,-0.278590
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0.293503
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,-1.041381

In [41]:
df[~((df['zscore'] > -3) & (df['zscore'] < +3))]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,zscore
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0,3.440014
158,159,15589975,Maclean,646,France,Female,73,6,97259.25,1,0,1,104719.66,0,3.249316
230,231,15808473,Ringrose,673,France,Male,72,1,0.00,2,0,1,111981.19,0,3.153967
252,253,15793726,Matveyeva,681,France,Female,79,0,0.00,2,0,1,170968.99,0,3.821409
310,311,15712287,Pokrovskii,652,France,Female,80,4,0.00,2,1,1,188603.07,0,3.916758
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,9647,15603111,Muir,850,Spain,Male,71,10,69608.14,1,1,0,97893.40,1,3.058619
9671,9672,15636061,Pope,649,Germany,Male,78,4,68345.86,2,1,1,142566.75,0,3.726060
9736,9737,15644103,Wells,659,Spain,Male,78,2,151675.65,1,0,1,49978.67,0,3.726060
9894,9895,15704795,Vagin,521,France,Female,77,6,0.00,2,1,1,49054.10,0,3.630712
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0,3.630712

In [42]:
df[~((df['zscore'] > -2) & (df['zscore'] < +2))]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,zscore
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,2.105130
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,2.105130
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,2.581874
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0,3.440014
104,105,15804919,Dunbabin,670,Spain,Female,65,1,0.00,1,1,1,177655.68,1,2.486526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9832,9833,15814690,Chukwujekwu,595,Germany,Female,64,2,105736.32,1,1,1,89935.73,1,2.391177
9879,9880,15669414,Pisano,486,Germany,Male,62,9,118356.89,2,1,0,168034.83,1,2.200479
9894,9895,15704795,Vagin,521,France,Female,77,6,0.00,2,1,1,49054.10,0,3.630712
9897,9898,15810563,Ho,678,Spain,Female,61,8,0.00,2,1,1,159938.82,0,2.105130
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0,3.630712

In [43]:
 df[~((df['zscore'] > -1) & (df['zscore'] < +1))]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,zscore
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,1.056293
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,-1.136730
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0,-1.422776
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0,-1.327427
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,1.819084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0,1.819084
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0,-1.041381
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1,1.342340
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0,-1.041381
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,-1.041381

In [46]:
df22 = df[((df['zscore'] > -1) & (df['zscore'] < +1))]

In [52]:
import pandas as pd

In [59]:
import numpy

In [90]:
print(df['Age'].quantile(0.25)) 
print(df['Age'].quantile(0.75)) 
df['Age'] = np.where(df['Age'] > 42, 32, df['Age'])
df.describe()

32.0
42.0

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,33.404900,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,4.690603,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,32.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,37.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,42.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [88]:
df['Age'].count()

10000